@import 'var';
html{
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background: rgba(21, 24, 35, 1) center no-repeat;
  font-family: 'Fira Sans Condensed', sans-serif;
  font-size: 16px;
  min-height: 100vh;
  min-height: -webkit-fill-available;
  overflow-x: hidden;
}
*, *:before, *:after{
  box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
  margin: 0;
}
p{
  margin: 0 0 10px;
}

/*Container*/
.container{
  width: 100%;
  max-width: 1200px;
  padding: 0 20px;
  margin: 0 auto;
}



@import './block/header.less';
@import './block/intro.less';
@import './block/section.less';
@import './block/about.less';
@import './block/services.less';
@import './block/graphic.less';
@import './block/team.less';
@import './block/form.less';
@import './block/footer.less';
@import './block/buttonup.less';
@import './block/thankyou.less';

