//main: style.less
@red: #E36E71 ;
@black: #2B2A2C;
@white: #EEFFFF;
@gray: #263238;
@lightgreen: #77BB82;
@yellow: #FFCB65;
@violet: #9c7ad6;

@mobile-sm: ~"(max-width: 565px)";
@mobile: ~"(max-width: 767px)";
@tablet: ~"(max-width: 991px)";
@notebook: ~"(max-width: 1199px)";