//main: ../style.less
.button-up{
  display: none;
  position: fixed;
  z-index: 1;
  bottom: 76px;
  right: 50px;
  text-decoration: none;
  font-size: 1rem;
  color: @lightgreen;
}
.button__icon{
  width: 64px;
  height: 64px;
  fill: @lightgreen;
}