//main: ../style.less
.graphic {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin-top: 100px;
  
}
.graphic__item{
  width: 20%;
  padding: 100px  0;
  margin: 50px 0;
}

.graphic__number{
  font-size: 1.5rem;
  font-weight: 600;
  color: @lightgreen;
  margin:0 25px 40px;
}
.graphic__icon{
  width: 128px;
  height: 128px;
  border: 1px solid @lightgreen;
  border-radius: 50%;
  padding: 30px;
  fill: @lightgreen;
  margin-bottom: 10px;
}

.graphic__title{
  width: 100%;
  font-size: 1.33rem;
  letter-spacing: 2px;
  color: @lightgreen;
}
.box-1{
  margin-top: -100px;
} 
.box-2{
margin-top: 100px;
}

.box-3{
  margin-top: -100px;
} 
.box-4{
margin-top: 100px;
}
.box-5{
  margin-top: -100px;
}