//main: ../style.less
// .intro{
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   width: 100%;
//   height: 100vh;
//   background: url(../images/bg.jpg);
//   background-size: cover;
//   z-index: 100;
// }
// .intro__inner{
//   width: 100%;
//   margin: 0;
//   text-align: center;
// }
// .intro__title{
//   position: relative;
//   color: @white;
//   font-size: 8rem;
//   font-weight: 700;
//   text-transform: uppercase;
//   letter-spacing: 2px;
//   transform: rotate(-5deg)  skew(25deg);
// }
// #text:before{
//   content: attr(data-text);
//   position: absolute;
//   top: 30px;
//   left: -30px;
//   color: rgba(255, 0, 0, .3);
//   text-shadow: none;
//   filter: blur(8px);
//   z-index: -1;
// }
.intro{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.intro__inner{
  width: 100%;
  max-width: 880px;
  margin: 0 auto;
  text-align: center;
}
.intro__title{
  position: relative;
  font-size: 4rem;
  color: @white;
  font-weight: 600;
  z-index: 10000;
  mix-blend-mode: overlay;
}
.intro__inner video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#text:before{
  content: attr(data-text);
  position: absolute;
  top: 30px;
  left: -30px;
  color: rgba(98, 14, 119, .3);
  text-shadow: none;
  filter: blur(8px);
  z-index: -10;
}
