//main: ../style.less
.section {
  padding: 30px 15px;
}
.section__header {
  width: 100%;
  max-width: 950px;
  margin: 40px auto ;
  text-align: center;
}
.section__title {
  color: @lightgreen;
  font-size: 2.67rem;
  font-weight: 600;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.section__title span {
  color: @red;
  font-size: 2.67rem;
  font-weight: 600;
  font-style: italic;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.section__title:after {
  content: "";
  display: block;
  width: 40%;
  height: 3px;
  margin: 20px auto;
  background-color: @red;
}
.section__text {
  color: @yellow;
  position: relative;
  font-size: 1.5rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
}