//main: ../style.less
.services{
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.services__left{
  width: 33.33333%;
  text-align: right;
  margin: 50px;
  display: flex;
  flex-direction: column;
}
.services__leftbox{
  width: 100%;
  margin-bottom: 50px;
  background: #060c21;
  box-shadow: -5px -4px 3px 0 rgba(153, 150, 150, 0.425),
              5px 4px 3px 0 rgba(88, 88, 88, .425);
}
.services__center{
  width: 33.33333%;
  text-align: center;
  margin-left: -100px;
  margin-right: 50px;
  margin-top: 100px;
}
.services__right{
  width: 33.33333%;
  text-align: right;
  margin: 50px;
  display: flex;
  flex-direction: column;
}
.services__rightbox{
  width: 100%;
  margin-bottom: 50px;
  background: #060c21;
  box-shadow: -5px -4px 3px 0 rgba(153, 150, 150, 0.425),
              5px 4px 3px 0 rgba(88, 88, 88, .425);
}
.brand__icon{
  width: 50px;
  height: 50px;
  margin: 15px;
  fill: @yellow;
  transition: fill .3s linear;
}
.services__title{
  font-size: 1.3rem;
  color: @white;
  margin:0 15px 15px 0;
}
.services__text{
  font-size: 1rem;
  color: @white;
  margin: 0 15px 15px 0;
}
// #E36E71 #FFCB65 #77BB82 #EEFFFF #263238