//main: ../style.less
.team{
  display: flex;
  width: 100%;
  min-height: 100vh;
  justify-content: space-around;
  // align-items: center;
}
.team__card{
  position: relative;
  width: 30%;
  height: 460px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  background: #060c21;
  transition: .5s;
}
.team__card:hover{
  height: 250px;
}
.team__photo{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.team__photo img{
  max-width: 100%;
  opacity: .1;
  transition: .5s linear;
}
.team__card:hover img{
  opacity: 1;
  transition: .5s linear;
}
.team__card:before{
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: @white;
  z-index: -1;
}
.team__card:after{
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  background: @white;
  z-index: -2;
  filter: blur(40px);
}
.team__card:before, 
.team__card:after {
  background: linear-gradient(235deg, @lightgreen, @black, #7ae5e9);
}
.team__card:nth-child(2):before, 
.team__card:nth-child(2):after {
  background: linear-gradient(235deg, @violet, @black, @red);
}
.team__content{
  position: absolute;
  opacity: 0;
  transition: .5s linear;
  width: 100%;
  background: rgba(0, 0, 0,.4);
}
.team__card:hover .team__content{
  opacity: 1;
  transition: .5s linear;
  z-index: 1;
}
.team__title{
  width: 100%;
  font-size: 1.6rem;
  color: @white;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 2px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center;
  text-transform: uppercase;
}
.team__subtitle{
  font-size: 1.5rem;
  font-weight: 600;
  color: @white;
  letter-spacing: 2px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
}
.team__desc{
  font-size: 1.2rem;
  color: @white;
  font-weight: 400;
  text-align: center;
}