//main: ../style.less
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    min-height: 100%;
    
}
.content__wrapper {
    padding: 30px 40px;
    max-width: 600px;
    border: 2px solid @white;
    border-radius: 5px;
    background: rgba(23, 55, 56, 0.35);
    z-index: 100;
}
.title__success{
  color: @lightgreen;
  font-size: 2.25rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.goback{
  display: block;
  width: 50%;
  height: 52px;
  background: @lightgreen;
  text-decoration: none;
  padding-top: 15px;
  border-radius: 5px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: @yellow;
  transition: background .3 ease-in-out, color .3s ease-in-out;
}
.goback:hover{
  background: @yellow;
  color: @red;
}